{
  "name": "entry",
  "version": "0.0.11",
  "description": "Readest for HarmonyOS is an independent EPUB reader for phones and tablets, with offline reading, a personal bookshelf, bookmarks and highlights, customizable typography and themes, Readest cloud sync, and KOReader progress sync.",
  "main": "",
  "author": "TenofHearts",
  "license": "AGPL-3.0-or-later",
  "dependencies": {}
}
